<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community | Best Website to Know India</title>
    <link rel="stylesheet" href="static/css/yt.css">
    <link rel="stylesheet" media="screen and (max-width:1000px)" href="/static/css/ytphone.css">
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&family=Baloo+Thambi+2:wght@500&family=Bree+Serif&family=Comfortaa:wght@300&family=Fredoka+One&family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>
        html{
    scroll-behavior: smooth;
}
        #navbar{
position:relative;
z-index: 1;
}
.community{
    display: flex;
    flex-direction: row;
margin: 0px;
padding: 0px;

}
.main-box{
    height: 90vh;
    width: 50%;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main-box img{
    height: 80vh;
}
.main-box p{
    text-align: center;
    padding:20px;
}
.main-box h1{
    text-align: center;
    padding:10px;
    font-family: 'Bree Serif', serif;
    font-size: 1.4rem;
}
.re{
    display: flex;
    align-items: center;
    justify-content: center;
}
.re button,input{
    margin: 20px;
}
input{
    padding: 10px;
    border: solid 2px black;
    border-radius: 8px;
}
    </style>
</head>

<body>

    <nav id="navbar">
        <section id="Navigation">
            <div id="logo">
                <img src="static/Images/ytlogo.png" alt="Logo" id="logom">
            </div>
            <ul>
                <li class="item"><a href="/">Home</a></li>
                <li class="item"><a href="https://www.youtube.com/c/StudymadeSmartAdityaShinde/videos" target="_blank">Videos</a></li>
                <li class="item" id="comm"><a href="">Community</a></li>
                <li class="item"><a href="/" >Channels</a></li>
                <li class="item"><a href="/">About</a></li>
            </ul>
        </section>
        <ul id="button">
            <li>
                <input type="text" placeholder="Search">
            </li>
            <li><button class="btn" id="comp"><a href="##">Login/Signup</a></button></li>

        </ul>
    </nav>
    <section class="community">
        <div class="main-box">
        <h1>Latest in Posts</h1>
        <img src="https://yt3.ggpht.com/tyTg1GvsG21j0CcWibBlcM4cwmBFU7I5J7X9IE9gu97eHMztjpjpmCfYcArJb7OZEOJBxRVAOmKnHw=s640-c-fcrop64=1,00002850ffffd7af-nd-v1" alt="logding Post">
        </div>
        <div class="main-box">
        <h1>Description</h1>
        <p>Maharashtra has been blessed with great warriors, freedom fighters and saints who strived for the country and Hindu dharma at a time when Bharat was overrun by Islamic Jihadists in the form of Mughal Sultanate, Siddis and Adilshahis on the one hand and Christian evangelists such as Portuguese, English and Dutch on the other. One of the brightest among those who not just lived but also gave up his life for Dharma was Chhatrapati Sambhaji Maharaj born on 14th May 1657 in the fort of Purandar to Sai Bai and Chhatrapati Shivaji Maharaj.

            Having lost his mother when he was a little over two years old, young Sambhaji was brought up under the guidance of his paternal grandmother Jijamata. It is to her credit that young Sambhaji grew up with the same values and culture instilled in Chhatrapati Shivaji Maharaj. His love for Swarajya and dharma as well as his hatred for foreign domination was visible right from his young age. He stepped into politics when he was merely 8 years old and was sent to Mirza Raje Jaisingh as 'surety' in accordance with the Purandar treaty on 18th June 1665. It takes extraordinary courage to put oneself in the enemy camp and that too 'single-handedly' at an age when children usually play and enjoy themselves. Everybody including Mirza Raje was astounded by the intelligence and bravery of Sambhaji Raje.
            He was as adept with the sword as he was with the pen and he proved this when he was a mere teenager. At the age of 14 he wrote three books including the Sanskrit text 'Budhbhushan' and led the Maratha forces to invade Khambayat (Khambhat) in Gujarat in 1672 when he was just 15 years.
                          </p>
        </div>
      
    </section>
   <form action="/community" method="post" class="re">
        <input type="text" name="reply" id="reply" placeholder="reply us.........">
        <button class="btn" type="submit">Submit</button>
    </form>
    <script src="yt.js"></script>
</body>
</html>